"base.corner1x" = 0.000000
"base.corner1y" = 0.000000
"base.corner1z" = 173.205081
"base.corner2x" = 150.000000
"base.corner2y" = 0.000000
"base.corner2z" = -86.602540
"base.corner3x" = -150.000000
"base.corner3y" = 0.000000
"base.corner3z" = -86.602540
"base.P12Lx" = 72.990381
"base.P12Ly" = 0.000000
"base.P12Lz" = 76.782032
"base.P12Rx" = 102.990381
"base.P12Ry" = 0.000000
"base.P12Rz" = 24.820508
"base.P23Lx" = 30.000000
"base.P23Ly" = 0.000000
"base.P23Lz" = -101.602540
"base.P23Rx" = -30.000000
"base.P23Ry" = 0.000000
"base.P23Rz" = -101.602540
"base.P31Lx" = -102.990381
"base.P31Ly" = 0.000000
"base.P31Lz" = 24.820508
"base.P31Rx" = -72.990381
"base.P31Ry" = 0.000000
"base.P31Rz" = 76.782032
"base.P12Lhx" = 32.990381
"base.P12Lhy" = 0.000000
"base.P12Lhz" = 146.064065
"base.P12Rhx" = 142.990381
"base.P12Rhy" = 0.000000
"base.P12Rhz" = -44.461524
"base.P23Lhx" = 110.000000
"base.P23Lhy" = 0.000000
"base.P23Lhz" = -101.602540
"base.P23Rhx" = -110.000000
"base.P23Rhy" = 0.000000
"base.P23Rhz" = -101.602540
"base.P31Lhx" = -142.990381
"base.P31Lhy" = 0.000000
"base.P31Lhz" = -44.461524
"base.P31Rhx" = -32.990381
"base.P31Rhy" = 0.000000
"base.P31Rhz" = 146.064065
"platform.corner1x" = 0.000000
"platform.corner1y" = 263.438797
"platform.corner1z" = 173.205081
"platform.corner2x" = 150.000000
"platform.corner2y" = 263.438797
"platform.corner2z" = -86.602540
"platform.corner3x" = -150.000000
"platform.corner3y" = 263.438797
"platform.corner3z" = -86.602540
"platform.P12Lx" = 52.009619
"platform.P12Ly" = 263.438797
"platform.P12Lz" = 53.121778
"platform.P12Rx" = 72.009619
"platform.P12Ry" = 263.438797
"platform.P12Rz" = 18.480762
"platform.P23Lx" = 20.000000
"platform.P23Ly" = 263.438797
"platform.P23Lz" = -71.602540
"platform.P23Rx" = -20.000000
"platform.P23Ry" = 263.438797
"platform.P23Rz" = -71.602540
"platform.P31Lx" = -72.009619
"platform.P31Ly" = 263.438797
"platform.P31Lz" = 18.480762
"platform.P31Rx" = -52.009619
"platform.P31Ry" = 263.438797
"platform.P31Rz" = 53.121778
